#############################################################################
# Makefile for building: T15Library
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\T15Library\T15Library.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DT15LIBRARY_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\T15Library" -I"." -I"..\..\QT_5.4.1\5.4\mingw491_32\include" -I"..\..\QT_5.4.1\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libT15Library.a
LIBS        =        -LF:/QT_5.4.1/5.4/mingw491_32/lib -lQt5Cored 
QMAKE         = F:\QT_5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\T15Library\T15Library.cpp 
OBJECTS       = debug/T15Library.o

DIST          =  ..\T15Library\T15Library.h \
		..\T15Library\t15library_global.h ..\T15Library\T15Library.cpp
QMAKE_TARGET  = T15Library
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = T15Library.dll
DESTDIR_TARGET = debug\T15Library.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\T15Library\T15Library.pro

qmake_all: FORCE

dist:
	$(ZIP) T15Library.zip $(SOURCES) $(DIST) ..\T15Library\T15Library.pro ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\QT_5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\T15Library\T15Library.pro F:/QT_5.4.1/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\T15Library.o
	-$(DEL_FILE) debug\libT15Library.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/T15Library.o: ../T15Library/T15Library.cpp ../T15Library/T15Library.h \
		../T15Library/t15library_global.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/QDebug \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../QT_5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\T15Library.o ..\T15Library\T15Library.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

